PORT = 5000
MONGO_URI = mongodb+srv://udoigogoi:mongodb12345@cluster0.wlkmd.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=157533466661-i9f3gsd4qmpcliudpa61tu98un877avr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XY_Qpf5ROanrdep50VXNOgGp